<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>51e9a83e-2fb6-4ce0-8f81-6cc8cfb8d260</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Lang5_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="audio\adjectives\abenteuerlich.mp3" />
    <Content Include="audio\adjectives\abgemagert .mp3" />
    <Content Include="audio\adjectives\abgeschlossen .mp3" />
    <Content Include="audio\adjectives\abgezehrt .mp3" />
    <Content Include="audio\adjectives\abscheulich .mp3" />
    <Content Include="audio\adjectives\abscheulich.mp3" />
    <Content Include="audio\adjectives\absolut .mp3" />
    <Content Include="audio\adjectives\absurd .mp3" />
    <Content Include="audio\adjectives\adäquat.mp3" />
    <Content Include="audio\adjectives\aggressiv, angriffslustig, eroberungssüchtig.mp3" />
    <Content Include="audio\adjectives\aktiv, tätig, regsam, tatkräftig.mp3" />
    <Content Include="audio\adjectives\allerlei .mp3" />
    <Content Include="audio\adjectives\allgemein .mp3" />
    <Content Include="audio\adjectives\allmählich .mp3" />
    <Content Include="audio\adjectives\alt .mp3" />
    <Content Include="audio\adjectives\andächtig.mp3" />
    <Content Include="audio\adjectives\angeekelt.mp3" />
    <Content Include="audio\adjectives\angemessen.mp3" />
    <Content Include="audio\adjectives\angenehm .mp3" />
    <Content Include="audio\adjectives\angenehm.mp3" />
    <Content Include="audio\adjectives\angesehen, respektabel, reputabel, renommiert, geehrt, verehrt.mp3" />
    <Content Include="audio\adjectives\angesehen- imposant, repräsentativ, namhaft.mp3" />
    <Content Include="audio\adjectives\annehmbar .mp3" />
    <Content Include="audio\adjectives\annähernd .mp3" />
    <Content Include="audio\adjectives\anstellig, geschickt.mp3" />
    <Content Include="audio\adjectives\anständig .mp3" />
    <Content Include="audio\adjectives\anziehend .mp3" />
    <Content Include="audio\adjectives\arbeitsam.mp3" />
    <Content Include="audio\adjectives\arbeitsfähig.mp3" />
    <Content Include="audio\adjectives\armlos.mp3" />
    <Content Include="audio\adjectives\aromatisch .mp3" />
    <Content Include="audio\adjectives\arrogant .mp3" />
    <Content Include="audio\adjectives\arrogant.mp3" />
    <Content Include="audio\adjectives\attraktiv .mp3" />
    <Content Include="audio\adjectives\attraktiv.mp3" />
    <Content Include="audio\adjectives\aufgebracht .mp3" />
    <Content Include="audio\adjectives\aufgebracht.mp3" />
    <Content Include="audio\adjectives\aufgeregt .mp3" />
    <Content Include="audio\adjectives\aufgeregt, erregt.mp3" />
    <Content Include="audio\adjectives\aufgeschlossen.mp3" />
    <Content Include="audio\adjectives\aufmerksam .mp3" />
    <Content Include="audio\adjectives\aufmerksam, rücksichtsvoll, zuvorkommend.mp3" />
    <Content Include="audio\adjectives\aufmerksam.mp3" />
    <Content Include="audio\adjectives\aufregend .mp3" />
    <Content Include="audio\adjectives\aufregend.mp3" />
    <Content Include="audio\adjectives\aufrichtig .mp3" />
    <Content Include="audio\adjectives\aufrichtig.mp3" />
    <Content Include="audio\adjectives\ausgerüstet.mp3" />
    <Content Include="audio\adjectives\ausgewählt.mp3" />
    <Content Include="audio\adjectives\ausgezeichnet .mp3" />
    <Content Include="audio\adjectives\ausgezeichnet.mp3" />
    <Content Include="audio\adjectives\ausreichend .mp3" />
    <Content Include="audio\adjectives\ausschuss.mp3" />
    <Content Include="audio\adjectives\autoritär, herrschsüchtig, machtsüchtig.mp3" />
    <Content Include="audio\adjectives\barfüßig .mp3" />
    <Content Include="audio\adjectives\baumwolle.mp3" />
    <Content Include="audio\adjectives\bedeutend .mp3" />
    <Content Include="audio\adjectives\bedingt .mp3" />
    <Content Include="audio\adjectives\befehlshaberisch, machthaberisch, herrisch.mp3" />
    <Content Include="audio\adjectives\befriedigend .mp3" />
    <Content Include="audio\adjectives\befriedigt .mp3" />
    <Content Include="audio\adjectives\begabt .mp3" />
    <Content Include="audio\adjectives\begabt, talentiert, talentvoll, gesegnet.mp3" />
    <Content Include="audio\adjectives\behaart, stark behaart.mp3" />
    <Content Include="audio\adjectives\beinlos.mp3" />
    <Content Include="audio\adjectives\beißend .mp3" />
    <Content Include="audio\adjectives\bejahrt .mp3" />
    <Content Include="audio\adjectives\bekloppt, dumm, belämmert.mp3" />
    <Content Include="audio\adjectives\beleibt .mp3" />
    <Content Include="audio\adjectives\beleidigend .mp3" />
    <Content Include="audio\adjectives\beleidigend.mp3" />
    <Content Include="audio\adjectives\beleidigt .mp3" />
    <Content Include="audio\adjectives\belesen .mp3" />
    <Content Include="audio\adjectives\benachbart.mp3" />
    <Content Include="audio\adjectives\beneidenswert.mp3" />
    <Content Include="audio\adjectives\bequem .mp3" />
    <Content Include="audio\adjectives\bereit.mp3" />
    <Content Include="audio\adjectives\bescheiden .mp3" />
    <Content Include="audio\adjectives\bescheiden.mp3" />
    <Content Include="audio\adjectives\beschädigt .mp3" />
    <Content Include="audio\adjectives\beschäftigt .mp3" />
    <Content Include="audio\adjectives\besetzt .mp3" />
    <Content Include="audio\adjectives\besinnungslos, unbesonnen, unvernünftig, unvorsichtig, unbedacht.mp3" />
    <Content Include="audio\adjectives\fatal.mp3" />
    <Content Include="audio\adjectives\ähnlich .mp3" />
    <Content Include="audio\adjectives\ängstlich .mp3" />
    <Content Include="audio\adjectives\ängstlich.mp3" />
    <Content Include="audio\adjectives\ärgerlich .mp3" />
    <Content Include="audio\adjectives\ärmlich, arm, kümmerlich, dürftig, bettelarm.mp3" />
    <Content Include="audio\adjectives\абсолютный .mp3" />
    <Content Include="audio\adjectives\абсурдный  .mp3" />
    <Content Include="audio\adjectives\авантюрный.mp3" />
    <Content Include="audio\adjectives\авторитарный, властолюбивый.mp3" />
    <Content Include="audio\adjectives\агрессивный, воинственный.mp3" />
    <Content Include="audio\adjectives\адекватный.mp3" />
    <Content Include="audio\adjectives\активный, деятельный, энергичный.mp3" />
    <Content Include="audio\adjectives\бедный, жалкий, убогий, нуждающийся, нищий, ущербный.mp3" />
    <Content Include="audio\adjectives\безногий.mp3" />
    <Content Include="audio\adjectives\безрукий.mp3" />
    <Content Include="audio\adjectives\бестолковый, глупый.mp3" />
    <Content Include="audio\adjectives\благоговейный, набожный.mp3" />
    <Content Include="audio\adjectives\босой .mp3" />
    <Content Include="audio\adjectives\боязливый, трусливый.mp3" />
    <Content Include="audio\adjectives\взволнованный  .mp3" />
    <Content Include="audio\adjectives\взволнованный, возбужденный.mp3" />
    <Content Include="audio\adjectives\видный, именитый.mp3" />
    <Content Include="audio\adjectives\властный.mp3" />
    <Content Include="audio\adjectives\внимательный .mp3" />
    <Content Include="audio\adjectives\внимательный.mp3" />
    <Content Include="audio\adjectives\волнующий, захватывающий, острый (о зрелищах и ).mp3" />
    <Content Include="audio\adjectives\волнующий.mp3" />
    <Content Include="audio\adjectives\волосатый, обросший.mp3" />
    <Content Include="audio\adjectives\вооруженный.mp3" />
    <Content Include="audio\adjectives\высокомерный  .mp3" />
    <Content Include="audio\adjectives\готовый, подготовленный.mp3" />
    <Content Include="audio\adjectives\достаточный  .mp3" />
    <Content Include="audio\adjectives\душистый .mp3" />
    <Content Include="audio\adjectives\жирный,толстый  .mp3" />
    <Content Include="audio\adjectives\забракованный .mp3" />
    <Content Include="audio\adjectives\завершенный  .mp3" />
    <Content Include="audio\adjectives\завидный.mp3" />
    <Content Include="audio\adjectives\занятый (о месте) .mp3" />
    <Content Include="audio\adjectives\занятый (чем-либо) .mp3" />
    <Content Include="audio\adjectives\значительный .mp3" />
    <Content Include="audio\adjectives\избранный.mp3" />
    <Content Include="audio\adjectives\искренний  .mp3" />
    <Content Include="audio\adjectives\искренний, откровенный.mp3" />
    <Content Include="audio\adjectives\испорченный, поврежденный .mp3" />
    <Content Include="audio\adjectives\истощенный .mp3" />
    <Content Include="audio\adjectives\исхудалый .mp3" />
    <Content Include="audio\adjectives\ловкий, искусный, умелый.mp3" />
    <Content Include="audio\adjectives\надменный, высокомерный.mp3" />
    <Content Include="audio\adjectives\неприятный .mp3" />
    <Content Include="audio\adjectives\обидный, оскорбительный.mp3" />
    <Content Include="audio\adjectives\общий  .mp3" />
    <Content Include="audio\adjectives\общительный.mp3" />
    <Content Include="audio\adjectives\одаренный .mp3" />
    <Content Include="audio\adjectives\одаренный, талантливый.mp3" />
    <Content Include="audio\adjectives\оскорбительный  .mp3" />
    <Content Include="audio\adjectives\оскорбленный .mp3" />
    <Content Include="audio\adjectives\острый  .mp3" />
    <Content Include="audio\adjectives\отличный .mp3" />
    <Content Include="audio\adjectives\отличный, превосходный.mp3" />
    <Content Include="audio\adjectives\отталкивающий .mp3" />
    <Content Include="audio\adjectives\отталкивающий.mp3" />
    <Content Include="audio\adjectives\пожилой .mp3" />
    <Content Include="audio\adjectives\постепенный .mp3" />
    <Content Include="audio\adjectives\похожий .mp3" />
    <Content Include="audio\adjectives\приблизительный  .mp3" />
    <Content Include="audio\adjectives\привлекательный  .mp3" />
    <Content Include="audio\adjectives\привлекательный.mp3" />
    <Content Include="audio\adjectives\приемлемый .mp3" />
    <Content Include="audio\adjectives\приличный  .mp3" />
    <Content Include="audio\adjectives\приятный .mp3" />
    <Content Include="audio\adjectives\приятный.mp3" />
    <Content Include="audio\adjectives\работоспособный, трудоспособный.mp3" />
    <Content Include="audio\adjectives\различный  .mp3" />
    <Content Include="audio\adjectives\расстроенный.mp3" />
    <Content Include="audio\adjectives\робкий,боязливый .mp3" />
    <Content Include="audio\adjectives\роковой.mp3" />
    <Content Include="audio\adjectives\сердитый .mp3" />
    <Content Include="audio\adjectives\скромный .mp3" />
    <Content Include="audio\adjectives\скромный.mp3" />
    <Content Include="audio\adjectives\соответствующий.mp3" />
    <Content Include="audio\adjectives\соседний.mp3" />
    <Content Include="audio\adjectives\старый .mp3" />
    <Content Include="audio\adjectives\трудолюбивый.mp3" />
    <Content Include="audio\adjectives\уважаемый, почтенный, респектабельный, почитаемый.mp3" />
    <Content Include="audio\adjectives\удобный  .mp3" />
    <Content Include="audio\adjectives\удовлетворенный .mp3" />
    <Content Include="audio\adjectives\удовлетворительный .mp3" />
    <Content Include="audio\adjectives\условный .mp3" />
    <Content Include="audio\adjectives\хлопковый.mp3" />
    <Content Include="audio\adjectives\чувствующий отвращение.mp3" />
    <Content Include="audio\adjectives\чуткий, внимательный.mp3" />
    <Content Include="audio\adjectives\эрудированный .mp3" />
    <Content Include="audio\verbs\a aparecer.mp3" />
    <Content Include="audio\verbs\a la esperanza.mp3" />
    <Content Include="audio\verbs\a montar.mp3" />
    <Content Include="audio\verbs\abhängen.mp3" />
    <Content Include="audio\verbs\abrir.mp3" />
    <Content Include="audio\verbs\accadere.mp3" />
    <Content Include="audio\verbs\acheter.mp3" />
    <Content Include="audio\verbs\affrettarsi.mp3" />
    <Content Include="audio\verbs\agree.mp3" />
    <Content Include="audio\verbs\aider.mp3" />
    <Content Include="audio\verbs\aimer.mp3" />
    <Content Include="audio\verbs\aiutare.mp3" />
    <Content Include="audio\verbs\al parecer.mp3" />
    <Content Include="audio\verbs\alcanzar.mp3" />
    <Content Include="audio\verbs\alimentar.mp3" />
    <Content Include="audio\verbs\aller.mp3" />
    <Content Include="audio\verbs\allow.mp3" />
    <Content Include="audio\verbs\amar.mp3" />
    <Content Include="audio\verbs\amare.mp3" />
    <Content Include="audio\verbs\anbieten.mp3" />
    <Content Include="audio\verbs\andar.mp3" />
    <Content Include="audio\verbs\andare.mp3" />
    <Content Include="audio\verbs\anfangen.mp3" />
    <Content Include="audio\verbs\ankommen.mp3" />
    <Content Include="audio\verbs\anrufen.mp3" />
    <Content Include="audio\verbs\answer.mp3" />
    <Content Include="audio\verbs\antworten.mp3" />
    <Content Include="audio\verbs\apologize.mp3" />
    <Content Include="audio\verbs\apoyar.mp3" />
    <Content Include="audio\verbs\apparaître.mp3" />
    <Content Include="audio\verbs\apparire.mp3" />
    <Content Include="audio\verbs\appear.mp3" />
    <Content Include="audio\verbs\appeler.mp3" />
    <Content Include="audio\verbs\appendere.mp3" />
    <Content Include="audio\verbs\apporter.mp3" />
    <Content Include="audio\verbs\apprendre.mp3" />
    <Content Include="audio\verbs\approuver.mp3" />
    <Content Include="audio\verbs\approvare.mp3" />
    <Content Include="audio\verbs\approve.mp3" />
    <Content Include="audio\verbs\aprender.mp3" />
    <Content Include="audio\verbs\aprire.mp3" />
    <Content Include="audio\verbs\aprobar.mp3" />
    <Content Include="audio\verbs\arbeiten.mp3" />
    <Content Include="audio\verbs\arise.mp3" />
    <Content Include="audio\verbs\arrivare.mp3" />
    <Content Include="audio\verbs\arrive.mp3" />
    <Content Include="audio\verbs\arriver.mp3" />
    <Content Include="audio\verbs\arrêter.mp3" />
    <Content Include="audio\verbs\ascoltare.mp3" />
    <Content Include="audio\verbs\ask.mp3" />
    <Content Include="audio\verbs\aspettare.mp3" />
    <Content Include="audio\verbs\atrapar.mp3" />
    <Content Include="audio\verbs\atteindre.mp3" />
    <Content Include="audio\verbs\attendre.mp3" />
    <Content Include="audio\verbs\attraper.mp3" />
    <Content Include="audio\verbs\augmenter.mp3" />
    <Content Include="audio\verbs\ausgeben.mp3" />
    <Content Include="audio\verbs\autoriser.mp3" />
    <Content Include="audio\verbs\aver bisogno.mp3" />
    <Content Include="audio\verbs\avere.mp3" />
    <Content Include="audio\verbs\avoir besoin.mp3" />
    <Content Include="audio\verbs\avoir.mp3" />
    <Content Include="audio\verbs\ayudar.mp3" />
    <Content Include="audio\verbs\bailar.mp3" />
    <Content Include="audio\verbs\ballare.mp3" />
    <Content Include="audio\verbs\bauen.mp3" />
    <Content Include="audio\verbs\be.mp3" />
    <Content Include="audio\verbs\beber.mp3" />
    <Content Include="audio\verbs\become.mp3" />
    <Content Include="audio\verbs\beenden.mp3" />
    <Content Include="audio\verbs\begin.mp3" />
    <Content Include="audio\verbs\beginnen.mp3" />
    <Content Include="audio\verbs\behalten.mp3" />
    <Content Include="audio\verbs\bekommen.mp3" />
    <Content Include="audio\verbs\believe.mp3" />
    <Content Include="audio\verbs\benutzen.mp3" />
    <Content Include="audio\verbs\bere.mp3" />
    <Content Include="audio\verbs\berücksichtigen.mp3" />
    <Content Include="audio\verbs\bestehen.mp3" />
    <Content Include="audio\verbs\besuchen.mp3" />
    <Content Include="audio\verbs\bewegen.mp3" />
    <Content Include="audio\verbs\bezahlen.mp3" />
    <Content Include="audio\verbs\bleiben.mp3" />
    <Content Include="audio\verbs\boire.mp3" />
    <Content Include="audio\verbs\bouger.mp3" />
    <Content Include="audio\verbs\brauchen.mp3" />
    <Content Include="audio\verbs\break.mp3" />
    <Content Include="audio\verbs\brechen.mp3" />
    <Content Include="audio\verbs\bring.mp3" />
    <Content Include="audio\verbs\bringen.mp3" />
    <Content Include="audio\verbs\build.mp3" />
    <Content Include="audio\verbs\buy.mp3" />
    <Content Include="audio\verbs\cadere.mp3" />
    <Content Include="audio\verbs\caer.mp3" />
    <Content Include="audio\verbs\call.mp3" />
    <Content Include="audio\verbs\cambiar.mp3" />
    <Content Include="audio\verbs\cambiare.mp3" />
    <Content Include="audio\verbs\camminare.mp3" />
    <Content Include="audio\verbs\can.mp3" />
    <Content Include="audio\verbs\cantar.mp3" />
    <Content Include="audio\verbs\cantare.mp3" />
    <Content Include="audio\verbs\capire.mp3" />
    <Content Include="audio\verbs\carry.mp3" />
    <Content Include="audio\verbs\casser.mp3" />
    <Content Include="audio\verbs\catch.mp3" />
    <Content Include="audio\verbs\catturare.mp3" />
    <Content Include="audio\verbs\cavalcare.mp3" />
    <Content Include="audio\verbs\cerrar.mp3" />
    <Content Include="audio\verbs\change.mp3" />
    <Content Include="audio\verbs\changer.mp3" />
    <Content Include="audio\verbs\chanter.mp3" />
    <Content Include="audio\verbs\chiamare.mp3" />
    <Content Include="audio\verbs\chiedere.mp3" />
    <Content Include="audio\verbs\chiudere.mp3" />
    <Content Include="audio\verbs\choisir.mp3" />
    <Content Include="audio\verbs\choose.mp3" />
    <Content Include="audio\verbs\clean.mp3" />
    <Content Include="audio\verbs\close.mp3" />
    <Content Include="audio\verbs\cocinar.mp3" />
    <Content Include="audio\verbs\colgar.mp3" />
    <Content Include="audio\verbs\colpire.mp3" />
    <Content Include="audio\verbs\come.mp3" />
    <Content Include="audio\verbs\comer.mp3" />
    <Content Include="audio\verbs\commencer.mp3" />
    <Content Include="audio\verbs\comprar.mp3" />
    <Content Include="audio\verbs\comprare.mp3" />
    <Content Include="audio\verbs\comprender.mp3" />
    <Content Include="audio\verbs\comprendre.mp3" />
    <Content Include="audio\verbs\conducir.mp3" />
    <Content Include="audio\verbs\conduire.mp3" />
    <Content Include="audio\verbs\condurre.mp3" />
    <Content Include="audio\verbs\consider.mp3" />
    <Content Include="audio\verbs\considerar.mp3" />
    <Content Include="audio\verbs\considerare.mp3" />
    <Content Include="audio\verbs\construire.mp3" />
    <Content Include="audio\verbs\contestar.mp3" />
    <Content Include="audio\verbs\continuar.mp3" />
    <Content Include="audio\verbs\continuare.mp3" />
    <Content Include="audio\verbs\continue.mp3" />
    <Content Include="audio\verbs\continuer.mp3" />
    <Content Include="audio\verbs\convertirse.mp3" />
    <Content Include="audio\verbs\cook.mp3" />
    <Content Include="audio\verbs\coprire.mp3" />
    <Content Include="audio\verbs\correr.mp3" />
    <Content Include="audio\verbs\correre.mp3" />
    <Content Include="audio\verbs\cortar.mp3" />
    <Content Include="audio\verbs\cost.mp3" />
    <Content Include="audio\verbs\costar.mp3" />
    <Content Include="audio\verbs\costare.mp3" />
    <Content Include="audio\verbs\costruire.mp3" />
    <Content Include="audio\verbs\couper.mp3" />
    <Content Include="audio\verbs\courir.mp3" />
    <Content Include="audio\verbs\couvrir.mp3" />
    <Content Include="audio\verbs\cover.mp3" />
    <Content Include="audio\verbs\coûter.mp3" />
    <Content Include="audio\verbs\crear.mp3" />
    <Content Include="audio\verbs\creare.mp3" />
    <Content Include="audio\verbs\create.mp3" />
    <Content Include="audio\verbs\crecer.mp3" />
    <Content Include="audio\verbs\credere.mp3" />
    <Content Include="audio\verbs\creer.mp3" />
    <Content Include="audio\verbs\crescere.mp3" />
    <Content Include="audio\verbs\croire.mp3" />
    <Content Include="audio\verbs\cry.mp3" />
    <Content Include="audio\verbs\créer.mp3" />
    <Content Include="audio\verbs\cubrir.mp3" />
    <Content Include="audio\verbs\cucinare.mp3" />
    <Content Include="audio\verbs\cuisiner.mp3" />
    <Content Include="audio\verbs\cut.mp3" />
    <Content Include="audio\verbs\da seguire.mp3" />
    <Content Include="audio\verbs\dance.mp3" />
    <Content Include="audio\verbs\danser.mp3" />
    <Content Include="audio\verbs\dar.mp3" />
    <Content Include="audio\verbs\dare.mp3" />
    <Content Include="audio\verbs\darse prisa.mp3" />
    <Content Include="audio\verbs\deber.mp3" />
    <Content Include="audio\verbs\decide.mp3" />
    <Content Include="audio\verbs\decider.mp3" />
    <Content Include="audio\verbs\decidere.mp3" />
    <Content Include="audio\verbs\decir.mp3" />
    <Content Include="audio\verbs\dejar caer.mp3" />
    <Content Include="audio\verbs\dejar.mp3" />
    <Content Include="audio\verbs\demander.mp3" />
    <Content Include="audio\verbs\denken.mp3" />
    <Content Include="audio\verbs\depend.mp3" />
    <Content Include="audio\verbs\depender.mp3" />
    <Content Include="audio\verbs\desarrollar.mp3" />
    <Content Include="audio\verbs\dessiner.mp3" />
    <Content Include="audio\verbs\develop.mp3" />
    <Content Include="audio\verbs\devenir.mp3" />
    <Content Include="audio\verbs\devoir.mp3" />
    <Content Include="audio\verbs\dibujar.mp3" />
    <Content Include="audio\verbs\dienen.mp3" />
    <Content Include="audio\verbs\dimenticare.mp3" />
    <Content Include="audio\verbs\dipendere.mp3" />
    <Content Include="audio\verbs\dire.mp3" />
    <Content Include="audio\verbs\disegnare.mp3" />
    <Content Include="audio\verbs\diventare.mp3" />
    <Content Include="audio\verbs\do.mp3" />
    <Content Include="audio\verbs\donner.mp3" />
    <Content Include="audio\verbs\dormir.mp3" />
    <Content Include="audio\verbs\dormire.mp3" />
    <Content Include="audio\verbs\dovere.mp3" />
    <Content Include="audio\verbs\draw.mp3" />
    <Content Include="audio\verbs\drehen.mp3" />
    <Content Include="audio\verbs\drink.mp3" />
    <Content Include="audio\verbs\drive.mp3" />
    <Content Include="audio\verbs\drop.mp3" />
    <Content Include="audio\verbs\dépendre.mp3" />
    <Content Include="audio\verbs\dépenser.mp3" />
    <Content Include="audio\verbs\développer.mp3" />
    <Content Include="audio\verbs\eat.mp3" />
    <Content Include="audio\verbs\einschließen.mp3" />
    <Content Include="audio\verbs\elegir.mp3" />
    <Content Include="audio\verbs\elevar.mp3" />
    <Content Include="audio\verbs\empezar.mp3" />
    <Content Include="audio\verbs\encontrar.mp3" />
    <Content Include="audio\verbs\enseigner.mp3" />
    <Content Include="audio\verbs\enseñar.mp3" />
    <Content Include="audio\verbs\entendre.mp3" />
    <Content Include="audio\verbs\entscheiden.mp3" />
    <Content Include="audio\verbs\entstehen.mp3" />
    <Content Include="audio\verbs\entwickeln.mp3" />
    <Content Include="audio\verbs\envoyer.mp3" />
    <Content Include="audio\verbs\erhöhen.mp3" />
    <Content Include="audio\verbs\erinnern.mp3" />
    <Content Include="audio\verbs\erklären.mp3" />
    <Content Include="audio\verbs\erlauben.mp3" />
    <Content Include="audio\verbs\erreichen.mp3" />
    <Content Include="audio\verbs\erschaffen.mp3" />
    <Content Include="audio\verbs\erscheinen.mp3" />
    <Content Include="audio\verbs\erzählen.mp3" />
    <Content Include="audio\verbs\escapar.mp3" />
    <Content Include="audio\verbs\escape.mp3" />
    <Content Include="audio\verbs\escribir.mp3" />
    <Content Include="audio\verbs\escuchar.mp3" />
    <Content Include="audio\verbs\esperar.mp3" />
    <Content Include="audio\verbs\espérer.mp3" />
    <Content Include="audio\verbs\essayer.mp3" />
    <Content Include="audio\verbs\Essen.mp3" />
    <Content Include="audio\verbs\essere d'accordo.mp3" />
    <Content Include="audio\verbs\essere.mp3" />
    <Content Include="audio\verbs\estar de pie.mp3" />
    <Content Include="audio\verbs\estudiar.mp3" />
    <Content Include="audio\verbs\explain.mp3" />
    <Content Include="audio\verbs\expliquer.mp3" />
    <Content Include="audio\verbs\extrañar.mp3" />
    <Content Include="audio\verbs\fahren.mp3" />
    <Content Include="audio\verbs\faire.mp3" />
    <Content Include="audio\verbs\fall.mp3" />
    <Content Include="audio\verbs\fallen lassen.mp3" />
    <Content Include="audio\verbs\fallen.mp3" />
    <Content Include="audio\verbs\fangen.mp3" />
    <Content Include="audio\verbs\far cadere.mp3" />
    <Content Include="audio\verbs\fare.mp3" />
    <Content Include="audio\verbs\feed.mp3" />
    <Content Include="audio\verbs\feel.mp3" />
    <Content Include="audio\verbs\fermare.mp3" />
    <Content Include="audio\verbs\fermer.mp3" />
    <Content Include="audio\verbs\find.mp3" />
    <Content Include="audio\verbs\finden.mp3" />
    <Content Include="audio\verbs\finire.mp3" />
    <Content Include="audio\verbs\finish.mp3" />
    <Content Include="audio\verbs\fliegen.mp3" />
    <Content Include="audio\verbs\fliehen.mp3" />
    <Content Include="audio\verbs\fly.mp3" />
    <Content Include="audio\verbs\folgen.mp3" />
    <Content Include="audio\verbs\follow.mp3" />
    <Content Include="audio\verbs\forget.mp3" />
    <Content Include="audio\verbs\fragen.mp3" />
    <Content Include="audio\verbs\frapper.mp3" />
    <Content Include="audio\verbs\fühlen.mp3" />
    <Content Include="audio\verbs\führen.mp3" />
    <Content Include="audio\verbs\füttern.mp3" />
    <Content Include="audio\verbs\gagner.mp3" />
    <Content Include="audio\verbs\ganar.mp3" />
    <Content Include="audio\verbs\garder.mp3" />
    <Content Include="audio\verbs\gastar.mp3" />
    <Content Include="audio\verbs\geben.mp3" />
    <Content Include="audio\verbs\gehen.mp3" />
    <Content Include="audio\verbs\genehmigen.mp3" />
    <Content Include="audio\verbs\get.mp3" />
    <Content Include="audio\verbs\gettare.mp3" />
    <Content Include="audio\verbs\gewinnen.mp3" />
    <Content Include="audio\verbs\girar.mp3" />
    <Content Include="audio\verbs\girare.mp3" />
    <Content Include="audio\verbs\give.mp3" />
    <Content Include="audio\verbs\glauben.mp3" />
    <Content Include="audio\verbs\go.mp3" />
    <Content Include="audio\verbs\golpear.mp3" />
    <Content Include="audio\verbs\grandir.mp3" />
    <Content Include="audio\verbs\grow.mp3" />
    <Content Include="audio\verbs\guardare.mp3" />
    <Content Include="audio\verbs\guidare.mp3" />
    <Content Include="audio\verbs\gustar.mp3" />
    <Content Include="audio\verbs\haben.mp3" />
    <Content Include="audio\verbs\hablar.mp3" />
    <Content Include="audio\verbs\hacer.mp3" />
    <Content Include="audio\verbs\hang.mp3" />
    <Content Include="audio\verbs\happen.mp3" />
    <Content Include="audio\verbs\have.mp3" />
    <Content Include="audio\verbs\hear.mp3" />
    <Content Include="audio\verbs\helfen.mp3" />
    <Content Include="audio\verbs\help.mp3" />
    <Content Include="audio\verbs\hit.mp3" />
    <Content Include="audio\verbs\hoffen.mp3" />
    <Content Include="audio\verbs\hope.mp3" />
    <Content Include="audio\verbs\hurry.mp3" />
    <Content Include="audio\verbs\hängen.mp3" />
    <Content Include="audio\verbs\hören.mp3" />
    <Content Include="audio\verbs\include.mp3" />
    <Content Include="audio\verbs\includere.mp3" />
    <Content Include="audio\verbs\inclure.mp3" />
    <Content Include="audio\verbs\incontrare.mp3" />
    <Content Include="audio\verbs\indossare.mp3" />
    <Content Include="audio\verbs\inform.mp3" />
    <Content Include="audio\verbs\informare.mp3" />
    <Content Include="audio\verbs\informer.mp3" />
    <Content Include="audio\verbs\informieren.mp3" />
    <Content Include="audio\verbs\iniziare.mp3" />
    <Content Include="audio\verbs\insegnare.mp3" />
    <Content Include="audio\verbs\intentar.mp3" />
    <Content Include="audio\verbs\interdire.mp3" />
    <Content Include="audio\verbs\inviare.mp3" />
    <Content Include="audio\verbs\ir.mp3" />
    <Content Include="audio\verbs\jump.mp3" />
    <Content Include="audio\verbs\kaufen.mp3" />
    <Content Include="audio\verbs\keep.mp3" />
    <Content Include="audio\verbs\know.mp3" />
    <Content Include="audio\verbs\kochen.mp3" />
    <Content Include="audio\verbs\kommen.mp3" />
    <Content Include="audio\verbs\kosten.mp3" />
    <Content Include="audio\verbs\können.mp3" />
    <Content Include="audio\verbs\lachen.mp3" />
    <Content Include="audio\verbs\laisser tomber.mp3" />
    <Content Include="audio\verbs\laisser.mp3" />
    <Content Include="audio\verbs\lancer.mp3" />
    <Content Include="audio\verbs\lasciare.mp3" />
    <Content Include="audio\verbs\lassen.mp3" />
    <Content Include="audio\verbs\laufen.mp3" />
    <Content Include="audio\verbs\laugh.mp3" />
    <Content Include="audio\verbs\lavar.mp3" />
    <Content Include="audio\verbs\lavare.mp3" />
    <Content Include="audio\verbs\laver.mp3" />
    <Content Include="audio\verbs\lavorare.mp3" />
    <Content Include="audio\verbs\lead.mp3" />
    <Content Include="audio\verbs\learn.mp3" />
    <Content Include="audio\verbs\leave.mp3" />
    <Content Include="audio\verbs\Leben.mp3" />
    <Content Include="audio\verbs\leer.mp3" />
    <Content Include="audio\verbs\leggere.mp3" />
    <Content Include="audio\verbs\lehren.mp3" />
    <Content Include="audio\verbs\lernen.mp3" />
    <Content Include="audio\verbs\lesen.mp3" />
    <Content Include="audio\verbs\let.mp3" />
    <Content Include="audio\verbs\liderar.mp3" />
    <Content Include="audio\verbs\lie.mp3" />
    <Content Include="audio\verbs\lieben.mp3" />
    <Content Include="audio\verbs\like.mp3" />
    <Content Include="audio\verbs\limpiar.mp3" />
    <Content Include="audio\verbs\lire.mp3" />
    <Content Include="audio\verbs\listen.mp3" />
    <Content Include="audio\verbs\live.mp3" />
    <Content Include="audio\verbs\llamar.mp3" />
    <Content Include="audio\verbs\llegar a un acuerdo.mp3" />
    <Content Include="audio\verbs\llegar.mp3" />
    <Content Include="audio\verbs\llevar.mp3" />
    <Content Include="audio\verbs\llorar.mp3" />
    <Content Include="audio\verbs\look.mp3" />
    <Content Include="audio\verbs\lose.mp3" />
    <Content Include="audio\verbs\love.mp3" />
    <Content Include="audio\verbs\lächeln.mp3" />
    <Content Include="audio\verbs\lügen.mp3" />
    <Content Include="audio\verbs\machen.mp3" />
    <Content Include="audio\verbs\make.mp3" />
    <Content Include="audio\verbs\mandar.mp3" />
    <Content Include="audio\verbs\manger.mp3" />
    <Content Include="audio\verbs\mangiare.mp3" />
    <Content Include="audio\verbs\manquer.mp3" />
    <Content Include="audio\verbs\mantener.mp3" />
    <Content Include="audio\verbs\marcher.mp3" />
    <Content Include="audio\verbs\mean.mp3" />
    <Content Include="audio\verbs\meet.mp3" />
    <Content Include="audio\verbs\meinen.mp3" />
    <Content Include="audio\verbs\mener.mp3" />
    <Content Include="audio\verbs\mentir.mp3" />
    <Content Include="audio\verbs\mentire.mp3" />
    <Content Include="audio\verbs\mettere.mp3" />
    <Content Include="audio\verbs\mettre.mp3" />
    <Content Include="audio\verbs\mirar.mp3" />
    <Content Include="audio\verbs\miss.mp3" />
    <Content Include="audio\verbs\montrer.mp3" />
    <Content Include="audio\verbs\mostrar.mp3" />
    <Content Include="audio\verbs\mostrare.mp3" />
    <Content Include="audio\verbs\move.mp3" />
    <Content Include="audio\verbs\must.mp3" />
    <Content Include="audio\verbs\mögen.mp3" />
    <Content Include="audio\verbs\müssen.mp3" />
    <Content Include="audio\verbs\nadar.mp3" />
    <Content Include="audio\verbs\nager.mp3" />
    <Content Include="audio\verbs\necesitar.mp3" />
    <Content Include="audio\verbs\need.mp3" />
    <Content Include="audio\verbs\nehmen.mp3" />
    <Content Include="audio\verbs\nettoyer.mp3" />
    <Content Include="audio\verbs\nourrir.mp3" />
    <Content Include="audio\verbs\nuotare.mp3" />
    <Content Include="audio\verbs\nutrire.mp3" />
    <Content Include="audio\verbs\obtenir.mp3" />
    <Content Include="audio\verbs\offer.mp3" />
    <Content Include="audio\verbs\offrir.mp3" />
    <Content Include="audio\verbs\offrire.mp3" />
    <Content Include="audio\verbs\ofrecer.mp3" />
    <Content Include="audio\verbs\olvidar.mp3" />
    <Content Include="audio\verbs\open.mp3" />
    <Content Include="audio\verbs\ottenere.mp3" />
    <Content Include="audio\verbs\oublier.mp3" />
    <Content Include="audio\verbs\ouvrir.mp3" />
    <Content Include="audio\verbs\pagar.mp3" />
    <Content Include="audio\verbs\pagare.mp3" />
    <Content Include="audio\verbs\para construir.mp3" />
    <Content Include="audio\verbs\para decidir.mp3" />
    <Content Include="audio\verbs\para detener.mp3" />
    <Content Include="audio\verbs\para explicar.mp3" />
    <Content Include="audio\verbs\para hacer.mp3" />
    <Content Include="audio\verbs\para incluir.mp3" />
    <Content Include="audio\verbs\para informar.mp3" />
    <Content Include="audio\verbs\para mover.mp3" />
    <Content Include="audio\verbs\para terminar.mp3" />
    <Content Include="audio\verbs\para ver.mp3" />
    <Content Include="audio\verbs\para volar.mp3" />
    <Content Include="audio\verbs\parlare.mp3" />
    <Content Include="audio\verbs\parler.mp3" />
    <Content Include="audio\verbs\partir.mp3" />
    <Content Include="audio\verbs\pasar.mp3" />
    <Content Include="audio\verbs\pass.mp3" />
    <Content Include="audio\verbs\passare.mp3" />
    <Content Include="audio\verbs\passer.mp3" />
    <Content Include="audio\verbs\passieren.mp3" />
    <Content Include="audio\verbs\pay.mp3" />
    <Content Include="audio\verbs\payer.mp3" />
    <Content Include="audio\verbs\pedir disculpas.mp3" />
    <Content Include="audio\verbs\pendre.mp3" />
    <Content Include="audio\verbs\pensar.mp3" />
    <Content Include="audio\verbs\pensare.mp3" />
    <Content Include="audio\verbs\penser.mp3" />
    <Content Include="audio\verbs\per imparare.mp3" />
    <Content Include="audio\verbs\perder.mp3" />
    <Content Include="audio\verbs\perdere.mp3" />
    <Content Include="audio\verbs\perdre.mp3" />
    <Content Include="audio\verbs\permettere.mp3" />
    <Content Include="audio\verbs\permitir.mp3" />
    <Content Include="audio\verbs\piacere.mp3" />
    <Content Include="audio\verbs\piangere.mp3" />
    <Content Include="audio\verbs\pleurer.mp3" />
    <Content Include="audio\verbs\poder.mp3" />
    <Content Include="audio\verbs\poner.mp3" />
    <Content Include="audio\verbs\portare.mp3" />
    <Content Include="audio\verbs\porter.mp3" />
    <Content Include="audio\verbs\potere.mp3" />
    <Content Include="audio\verbs\pour commencer.mp3" />
    <Content Include="audio\verbs\pour finir.mp3" />
    <Content Include="audio\verbs\pour échapper à.mp3" />
    <Content Include="audio\verbs\pour écrire.mp3" />
    <Content Include="audio\verbs\pouvoir.mp3" />
    <Content Include="audio\verbs\preguntar.mp3" />
    <Content Include="audio\verbs\prendere.mp3" />
    <Content Include="audio\verbs\prendre.mp3" />
    <Content Include="audio\verbs\preparar.mp3" />
    <Content Include="audio\verbs\preparare.mp3" />
    <Content Include="audio\verbs\prepare.mp3" />
    <Content Include="audio\verbs\produrre.mp3" />
    <Content Include="audio\verbs\Prohibir.mp3" />
    <Content Include="audio\verbs\prohibit.mp3" />
    <Content Include="audio\verbs\proibire.mp3" />
    <Content Include="audio\verbs\prometer.mp3" />
    <Content Include="audio\verbs\promettere.mp3" />
    <Content Include="audio\verbs\promettre.mp3" />
    <Content Include="audio\verbs\promise.mp3" />
    <Content Include="audio\verbs\provare.mp3" />
    <Content Include="audio\verbs\préparer.mp3" />
    <Content Include="audio\verbs\pulire.mp3" />
    <Content Include="audio\verbs\put.mp3" />
    <Content Include="audio\verbs\quedarse.mp3" />
    <Content Include="audio\verbs\querer.mp3" />
    <Content Include="audio\verbs\raggiungere.mp3" />
    <Content Include="audio\verbs\raise.mp3" />
    <Content Include="audio\verbs\Rappeler.mp3" />
    <Content Include="audio\verbs\reach.mp3" />
    <Content Include="audio\verbs\read.mp3" />
    <Content Include="audio\verbs\receive.mp3" />
    <Content Include="audio\verbs\recevoir.mp3" />
    <Content Include="audio\verbs\recibir.mp3" />
    <Content Include="audio\verbs\recordar.mp3" />
    <Content Include="audio\verbs\regarder.mp3" />
    <Content Include="audio\verbs\regresar.mp3" />
    <Content Include="audio\verbs\reinigen.mp3" />
    <Content Include="audio\verbs\Reiten.mp3" />
    <Content Include="audio\verbs\remember.mp3" />
    <Content Include="audio\verbs\remind.mp3" />
    <Content Include="audio\verbs\rencontrer.mp3" />
    <Content Include="audio\verbs\rendre.mp3" />
    <Content Include="audio\verbs\repeat.mp3" />
    <Content Include="audio\verbs\repetir.mp3" />
    <Content Include="audio\verbs\rester.mp3" />
    <Content Include="audio\verbs\return.mp3" />
    <Content Include="audio\verbs\reunirse.mp3" />
    <Content Include="audio\verbs\reír.mp3" />
    <Content Include="audio\verbs\ricevere.mp3" />
    <Content Include="audio\verbs\ricordare.mp3" />
    <Content Include="audio\verbs\ride.mp3" />
    <Content Include="audio\verbs\ridere.mp3" />
    <Content Include="audio\verbs\ripetere.mp3" />
    <Content Include="audio\verbs\rire.mp3" />
    <Content Include="audio\verbs\rispondere.mp3" />
    <Content Include="audio\verbs\ritornare.mp3" />
    <Content Include="audio\verbs\romper.mp3" />
    <Content Include="audio\verbs\rompere.mp3" />
    <Content Include="audio\verbs\run.mp3" />
    <Content Include="audio\verbs\répondre.mp3" />
    <Content Include="audio\verbs\répéter.mp3" />
    <Content Include="audio\verbs\s'asseoir.mp3" />
    <Content Include="audio\verbs\s'excuser.mp3" />
    <Content Include="audio\verbs\saber.mp3" />
    <Content Include="audio\verbs\sagen.mp3" />
    <Content Include="audio\verbs\saltar.mp3" />
    <Content Include="audio\verbs\saltare.mp3" />
    <Content Include="audio\verbs\sapere.mp3" />
    <Content Include="audio\verbs\sauter.mp3" />
    <Content Include="audio\verbs\savoir.mp3" />
    <Content Include="audio\verbs\say.mp3" />
    <Content Include="audio\verbs\scappare.mp3" />
    <Content Include="audio\verbs\scegliere.mp3" />
    <Content Include="audio\verbs\schauen.mp3" />
    <Content Include="audio\verbs\scheinen.mp3" />
    <Content Include="audio\verbs\schlafen.mp3" />
    <Content Include="audio\verbs\schlagen.mp3" />
    <Content Include="audio\verbs\schließen.mp3" />
    <Content Include="audio\verbs\schneiden.mp3" />
    <Content Include="audio\verbs\schreiben.mp3" />
    <Content Include="audio\verbs\Schwimmen.mp3" />
    <Content Include="audio\verbs\scrivere.mp3" />
    <Content Include="audio\verbs\scusarsi.mp3" />
    <Content Include="audio\verbs\se dépêcher.mp3" />
    <Content Include="audio\verbs\se lever.mp3" />
    <Content Include="audio\verbs\se passer.mp3" />
    <Content Include="audio\verbs\se souvenir.mp3" />
    <Content Include="audio\verbs\se tenir debout.mp3" />
    <Content Include="audio\verbs\sedere.mp3" />
    <Content Include="audio\verbs\see.mp3" />
    <Content Include="audio\verbs\seem.mp3" />
    <Content Include="audio\verbs\seguir.mp3" />
    <Content Include="audio\verbs\sehen.mp3" />
    <Content Include="audio\verbs\sein.mp3" />
    <Content Include="audio\verbs\sell.mp3" />
    <Content Include="audio\verbs\sembler.mp3" />
    <Content Include="audio\verbs\sembrare.mp3" />
    <Content Include="audio\verbs\send.mp3" />
    <Content Include="audio\verbs\senden.mp3" />
    <Content Include="audio\verbs\sentarse.mp3" />
    <Content Include="audio\verbs\sentir.mp3" />
    <Content Include="audio\verbs\sentire.mp3" />
    <Content Include="audio\verbs\ser.mp3" />
    <Content Include="audio\verbs\serve.mp3" />
    <Content Include="audio\verbs\servir.mp3" />
    <Content Include="audio\verbs\servire.mp3" />
    <Content Include="audio\verbs\show.mp3" />
    <Content Include="audio\verbs\sich beeilen.mp3" />
    <Content Include="audio\verbs\sich entschuldigen.mp3" />
    <Content Include="audio\verbs\significar.mp3" />
    <Content Include="audio\verbs\significare.mp3" />
    <Content Include="audio\verbs\sing.mp3" />
    <Content Include="audio\verbs\singen.mp3" />
    <Content Include="audio\verbs\sit.mp3" />
    <Content Include="audio\verbs\sitzen.mp3" />
    <Content Include="audio\verbs\sleep.mp3" />
    <Content Include="audio\verbs\smile.mp3" />
    <Content Include="audio\verbs\sollevare.mp3" />
    <Content Include="audio\verbs\sonreír.mp3" />
    <Content Include="audio\verbs\sorgere.mp3" />
    <Content Include="audio\verbs\sorridere.mp3" />
    <Content Include="audio\verbs\sourir.mp3" />
    <Content Include="audio\verbs\soutenir.mp3" />
    <Content Include="audio\verbs\speak.mp3" />
    <Content Include="audio\verbs\spend.mp3" />
    <Content Include="audio\verbs\spendere.mp3" />
    <Content Include="audio\verbs\sperare.mp3" />
    <Content Include="audio\verbs\spiegare.mp3" />
    <Content Include="audio\verbs\spostare.mp3" />
    <Content Include="audio\verbs\sprechen.mp3" />
    <Content Include="audio\verbs\springen.mp3" />
    <Content Include="audio\verbs\stand.mp3" />
    <Content Include="audio\verbs\Stare in piedi.mp3" />
    <Content Include="audio\verbs\stare.mp3" />
    <Content Include="audio\verbs\start.mp3" />
    <Content Include="audio\verbs\stay.mp3" />
    <Content Include="audio\verbs\stehen.mp3" />
    <Content Include="audio\verbs\stellen.mp3" />
    <Content Include="audio\verbs\stop.mp3" />
    <Content Include="audio\verbs\stoppen.mp3" />
    <Content Include="audio\verbs\studiare.mp3" />
    <Content Include="audio\verbs\studieren.mp3" />
    <Content Include="audio\verbs\study.mp3" />
    <Content Include="audio\verbs\suceder.mp3" />
    <Content Include="audio\verbs\sugerir.mp3" />
    <Content Include="audio\verbs\suggerire.mp3" />
    <Content Include="audio\verbs\suggest.mp3" />
    <Content Include="audio\verbs\suggérer.mp3" />
    <Content Include="audio\verbs\suivre.mp3" />
    <Content Include="audio\verbs\support.mp3" />
    <Content Include="audio\verbs\supportare.mp3" />
    <Content Include="audio\verbs\surgir.mp3" />
    <Content Include="audio\verbs\sviluppare.mp3" />
    <Content Include="audio\verbs\swim.mp3" />
    <Content Include="audio\verbs\tagliare.mp3" />
    <Content Include="audio\verbs\take.mp3" />
    <Content Include="audio\verbs\talk.mp3" />
    <Content Include="audio\verbs\tanzen.mp3" />
    <Content Include="audio\verbs\teach.mp3" />
    <Content Include="audio\verbs\tell.mp3" />
    <Content Include="audio\verbs\tener.mp3" />
    <Content Include="audio\verbs\tenere.mp3" />
    <Content Include="audio\verbs\think.mp3" />
    <Content Include="audio\verbs\throw.mp3" />
    <Content Include="audio\verbs\tirar.mp3" />
    <Content Include="audio\verbs\tomar.mp3" />
    <Content Include="audio\verbs\tomber.mp3" />
    <Content Include="audio\verbs\tourner.mp3" />
    <Content Include="audio\verbs\trabajar.mp3" />
    <Content Include="audio\verbs\traducir.mp3" />
    <Content Include="audio\verbs\traduire.mp3" />
    <Content Include="audio\verbs\tradurre.mp3" />
    <Content Include="audio\verbs\traer.mp3" />
    <Content Include="audio\verbs\tragen.mp3" />
    <Content Include="audio\verbs\translate.mp3" />
    <Content Include="audio\verbs\travailler.mp3" />
    <Content Include="audio\verbs\treffen.mp3" />
    <Content Include="audio\verbs\trinken.mp3" />
    <Content Include="audio\verbs\trouver.mp3" />
    <Content Include="audio\verbs\trovare.mp3" />
    <Content Include="audio\verbs\try.mp3" />
    <Content Include="audio\verbs\turn.mp3" />
    <Content Include="audio\verbs\understand.mp3" />
    <Content Include="audio\verbs\unterstützen.mp3" />
    <Content Include="audio\verbs\usar.mp3" />
    <Content Include="audio\verbs\usare.mp3" />
    <Content Include="audio\verbs\use.mp3" />
    <Content Include="audio\verbs\utiliser.mp3" />
    <Content Include="audio\verbs\vedere.mp3" />
    <Content Include="audio\verbs\vender.mp3" />
    <Content Include="audio\verbs\vendere.mp3" />
    <Content Include="audio\verbs\vendre.mp3" />
    <Content Include="audio\verbs\venir.mp3" />
    <Content Include="audio\verbs\venire.mp3" />
    <Content Include="audio\verbs\ver.mp3" />
    <Content Include="audio\verbs\verbieten.mp3" />
    <Content Include="audio\verbs\vergessen.mp3" />
    <Content Include="audio\verbs\verkaufen.mp3" />
    <Content Include="audio\verbs\verlassen.mp3" />
    <Content Include="audio\verbs\verlieren.mp3" />
    <Content Include="audio\verbs\vermissen.mp3" />
    <Content Include="audio\verbs\versprechen.mp3" />
    <Content Include="audio\verbs\verstehen.mp3" />
    <Content Include="audio\verbs\versuchen.mp3" />
    <Content Include="audio\verbs\vincere.mp3" />
    <Content Include="audio\verbs\visit.mp3" />
    <Content Include="audio\verbs\visitar.mp3" />
    <Content Include="audio\verbs\visitare.mp3" />
    <Content Include="audio\verbs\visiter.mp3" />
    <Content Include="audio\verbs\vivere.mp3" />
    <Content Include="audio\verbs\vivir.mp3" />
    <Content Include="audio\verbs\vivre.mp3" />
    <Content Include="audio\verbs\voir.mp3" />
    <Content Include="audio\verbs\volare.mp3" />
    <Content Include="audio\verbs\voler.mp3" />
    <Content Include="audio\verbs\volere.mp3" />
    <Content Include="audio\verbs\vorbereiten.mp3" />
    <Content Include="audio\verbs\vorschlagen.mp3" />
    <Content Include="audio\verbs\vouloir dire.mp3" />
    <Content Include="audio\verbs\vouloir.mp3" />
    <Content Include="audio\verbs\wachsen.mp3" />
    <Content Include="audio\verbs\wait.mp3" />
    <Content Include="audio\verbs\walk.mp3" />
    <Content Include="audio\verbs\want.mp3" />
    <Content Include="audio\verbs\warten.mp3" />
    <Content Include="audio\verbs\waschen.mp3" />
    <Content Include="audio\verbs\wash.mp3" />
    <Content Include="audio\verbs\watch.mp3" />
    <Content Include="audio\verbs\wear.mp3" />
    <Content Include="audio\verbs\wechseln.mp3" />
    <Content Include="audio\verbs\weinen.mp3" />
    <Content Include="audio\verbs\weitermachen.mp3" />
    <Content Include="audio\verbs\werden.mp3" />
    <Content Include="audio\verbs\werfen.mp3" />
    <Content Include="audio\verbs\wiederholen.mp3" />
    <Content Include="audio\verbs\win.mp3" />
    <Content Include="audio\verbs\wissen.mp3" />
    <Content Include="audio\verbs\wollen.mp3" />
    <Content Include="audio\verbs\work.mp3" />
    <Content Include="audio\verbs\write.mp3" />
    <Content Include="audio\verbs\wählen.mp3" />
    <Content Include="audio\verbs\zeichnen.mp3" />
    <Content Include="audio\verbs\zeigen.mp3" />
    <Content Include="audio\verbs\zudecken.mp3" />
    <Content Include="audio\verbs\zuhören.mp3" />
    <Content Include="audio\verbs\zurückgeben.mp3" />
    <Content Include="audio\verbs\zustimmen.mp3" />
    <Content Include="audio\verbs\à envisager.mp3" />
    <Content Include="audio\verbs\écouter.mp3" />
    <Content Include="audio\verbs\étudier.mp3" />
    <Content Include="audio\verbs\être d'accord.mp3" />
    <Content Include="audio\verbs\être.mp3" />
    <Content Include="audio\verbs\öffnen.mp3" />
    <Content Include="audio\verbs\übersetzen.mp3" />
    <Content Include="audio\verbs\бегать.mp3" />
    <Content Include="audio\verbs\брать, взять.mp3" />
    <Content Include="audio\verbs\бросать, швырять.mp3" />
    <Content Include="audio\verbs\быть, являться.mp3" />
    <Content Include="audio\verbs\верить, полагать.mp3" />
    <Content Include="audio\verbs\вести машину, ехать.mp3" />
    <Content Include="audio\verbs\вести, руководить.mp3" />
    <Content Include="audio\verbs\видеть.mp3" />
    <Content Include="audio\verbs\висеть, вешать.mp3" />
    <Content Include="audio\verbs\включать, содержать.mp3" />
    <Content Include="audio\verbs\возвращаться.mp3" />
    <Content Include="audio\verbs\возникать.mp3" />
    <Content Include="audio\verbs\встречаться, знакомиться.mp3" />
    <Content Include="audio\verbs\выбирать, предпочесть.mp3" />
    <Content Include="audio\verbs\выглядеть, смотреть.mp3" />
    <Content Include="audio\verbs\выигрывать.mp3" />
    <Content Include="audio\verbs\готовится, подготавливать.mp3" />
    <Content Include="audio\verbs\готовить.mp3" />
    <Content Include="audio\verbs\гулять, ходить пешком.mp3" />
    <Content Include="audio\verbs\давать.mp3" />
    <Content Include="audio\verbs\двигаться, перемещаться.mp3" />
    <Content Include="audio\verbs\делать, выполнять.mp3" />
    <Content Include="audio\verbs\делать, производить.mp3" />
    <Content Include="audio\verbs\держать, хранить.mp3" />
    <Content Include="audio\verbs\должен, обязан (модальный глагол).mp3" />
    <Content Include="audio\verbs\допускать, позволять.mp3" />
    <Content Include="audio\verbs\достигать, дотянуться.mp3" />
    <Content Include="audio\verbs\думать.mp3" />
    <Content Include="audio\verbs\ехать верхом (на лошади, байке).mp3" />
    <Content Include="audio\verbs\ждать, ожидать.mp3" />
    <Content Include="audio\verbs\жить.mp3" />
    <Content Include="audio\verbs\забывать.mp3" />
    <Content Include="audio\verbs\завершать, оканчивать.mp3" />
    <Content Include="audio\verbs\зависеть.mp3" />
    <Content Include="audio\verbs\закрыть.mp3" />
    <Content Include="audio\verbs\запрещать, препятствовать.mp3" />
    <Content Include="audio\verbs\звонить, звать.mp3" />
    <Content Include="audio\verbs\знать.mp3" />
    <Content Include="audio\verbs\значить, означать.mp3" />
    <Content Include="audio\verbs\идти.mp3" />
    <Content Include="audio\verbs\извиняться.mp3" />
    <Content Include="audio\verbs\иметь, обладать.mp3" />
    <Content Include="audio\verbs\использовать.mp3" />
    <Content Include="audio\verbs\казаться.mp3" />
    <Content Include="audio\verbs\класть, помещать.mp3" />
    <Content Include="audio\verbs\кормить, кормиться.mp3" />
    <Content Include="audio\verbs\кричать, плакать.mp3" />
    <Content Include="audio\verbs\купить.mp3" />
    <Content Include="audio\verbs\кушать.mp3" />
    <Content Include="audio\verbs\лежать.mp3" />
    <Content Include="audio\verbs\лететь, летать.mp3" />
    <Content Include="audio\verbs\ловить, поймать.mp3" />
    <Content Include="audio\verbs\любить.mp3" />
    <Content Include="audio\verbs\менять, изменять.mp3" />
    <Content Include="audio\verbs\мочь, уметь.mp3" />
    <Content Include="audio\verbs\мыть, умываться.mp3" />
    <Content Include="audio\verbs\надеяться, уповать.mp3" />
    <Content Include="audio\verbs\напоминать.mp3" />
    <Content Include="audio\verbs\находить, считать.mp3" />
    <Content Include="audio\verbs\начинать.mp3" />
    <Content Include="audio\verbs\нести, носить.mp3" />
    <Content Include="audio\verbs\носить, одеваться.mp3" />
    <Content Include="audio\verbs\нравится.mp3" />
    <Content Include="audio\verbs\нуждаться.mp3" />
    <Content Include="audio\verbs\обещать.mp3" />
    <Content Include="audio\verbs\обслуживать.mp3" />
    <Content Include="audio\verbs\объяснять.mp3" />
    <Content Include="audio\verbs\одобрять, утверждать.mp3" />
    <Content Include="audio\verbs\оставаться, останавливаться.mp3" />
    <Content Include="audio\verbs\остановиться.mp3" />
    <Content Include="audio\verbs\отвечать.mp3" />
    <Content Include="audio\verbs\открыть.mp3" />
    <Content Include="audio\verbs\отправлять, посылать.mp3" />
    <Content Include="audio\verbs\падать, опускаться.mp3" />
    <Content Include="audio\verbs\падать, ронять, капать.mp3" />
    <Content Include="audio\verbs\переводить.mp3" />
    <Content Include="audio\verbs\петь.mp3" />
    <Content Include="audio\verbs\писать.mp3" />
    <Content Include="audio\verbs\пить.mp3" />
    <Content Include="audio\verbs\плавать.mp3" />
    <Content Include="audio\verbs\платить, оплачивать.mp3" />
    <Content Include="audio\verbs\повернуть, поворачиваться.mp3" />
    <Content Include="audio\verbs\повторять, повторяться.mp3" />
    <Content Include="audio\verbs\повышать, поднимать.mp3" />
    <Content Include="audio\verbs\поддерживать, подпирать, помогать.mp3" />
    <Content Include="audio\verbs\позволять, разрешать.mp3" />
    <Content Include="audio\verbs\показывать.mp3" />
    <Content Include="audio\verbs\покидать, оставлять.mp3" />
    <Content Include="audio\verbs\покрывать.mp3" />
    <Content Include="audio\verbs\получать, получить.mp3" />
    <Content Include="audio\verbs\получать, приобретать.mp3" />
    <Content Include="audio\verbs\помнить.mp3" />
    <Content Include="audio\verbs\помогать.mp3" />
    <Content Include="audio\verbs\понимать, уяснять.mp3" />
    <Content Include="audio\verbs\посещать, навещать.mp3" />
    <Content Include="audio\verbs\появляться, показываться.mp3" />
    <Content Include="audio\verbs\предлагать, выдвигать.mp3" />
    <Content Include="audio\verbs\предлагать, советовать.mp3" />
    <Content Include="audio\verbs\прибывать, приезжать.mp3" />
    <Content Include="audio\verbs\приносить, приводить.mp3" />
    <Content Include="audio\verbs\принять решение.mp3" />
    <Content Include="audio\verbs\приходить, приезжать.mp3" />
    <Content Include="audio\verbs\продавать, торговать.mp3" />
    <Content Include="audio\verbs\продолжать, продолжаться.mp3" />
    <Content Include="audio\verbs\пройти, пасовать, сдать (экзамены).mp3" />
    <Content Include="audio\verbs\прыгать.mp3" />
    <Content Include="audio\verbs\пытаться.mp3" />
    <Content Include="audio\verbs\работать.mp3" />
    <Content Include="audio\verbs\разговаривать.mp3" />
    <Content Include="audio\verbs\разрабатывать, развивать.mp3" />
    <Content Include="audio\verbs\разрушать, ломать.mp3" />
    <Content Include="audio\verbs\рассказывать.mp3" />
    <Content Include="audio\verbs\расти, выращивать.mp3" />
    <Content Include="audio\verbs\резать, отрезать.mp3" />
    <Content Include="audio\verbs\рисовать, чертить.mp3" />
    <Content Include="audio\verbs\сесть, сидеть.mp3" />
    <Content Include="audio\verbs\сказать, говорить.mp3" />
    <Content Include="audio\verbs\скучать, промахиваться.mp3" />
    <Content Include="audio\verbs\следить, следовать.mp3" />
    <Content Include="audio\verbs\случаться, происходить.mp3" />
    <Content Include="audio\verbs\слушать.mp3" />
    <Content Include="audio\verbs\слышать.mp3" />
    <Content Include="audio\verbs\смеяться, хохотать.mp3" />
    <Content Include="audio\verbs\смотреть, наблюдать.mp3" />
    <Content Include="audio\verbs\совершить побег.mp3" />
    <Content Include="audio\verbs\соглашаться, договариваться.mp3" />
    <Content Include="audio\verbs\создавать, творить.mp3" />
    <Content Include="audio\verbs\сообщать, информировать.mp3" />
    <Content Include="audio\verbs\спать.mp3" />
    <Content Include="audio\verbs\спешить, торопиться.mp3" />
    <Content Include="audio\verbs\спросить, попросить.mp3" />
    <Content Include="audio\verbs\становиться, делаться.mp3" />
    <Content Include="audio\verbs\стоить (иметь цену).mp3" />
    <Content Include="audio\verbs\стоять.mp3" />
    <Content Include="audio\verbs\строить, возводить.mp3" />
    <Content Include="audio\verbs\считать, рассуждать.mp3" />
    <Content Include="audio\verbs\танцевать.mp3" />
    <Content Include="audio\verbs\терять, проигрывать.mp3" />
    <Content Include="audio\verbs\тратить, проводить (время).mp3" />
    <Content Include="audio\verbs\ударять, бить.mp3" />
    <Content Include="audio\verbs\улыбаться.mp3" />
    <Content Include="audio\verbs\учить, преподавать.mp3" />
    <Content Include="audio\verbs\учиться, изучать.mp3" />
    <Content Include="audio\verbs\учиться, узнавать.mp3" />
    <Content Include="audio\verbs\хотеть.mp3" />
    <Content Include="audio\verbs\чистить, очищать.mp3" />
    <Content Include="audio\verbs\читать.mp3" />
    <Content Include="audio\verbs\чувствовать.mp3" />
    <Content Include="js\adj.js" />
    <Content Include="images\buttons\button-circle-arrow-right.svg" />
    <Content Include="images\buttons\button-circle-checked.svg" />
    <Content Include="images\buttons\button-circle-delete.svg" />
    <Content Include="images\buttons\button-circle-download.svg" />
    <Content Include="images\buttons\button-circle-heart.svg" />
    <Content Include="images\buttons\button-circle-next.svg" />
    <Content Include="images\buttons\button-circle-previous.svg" />
    <Content Include="images\buttons\button-circle-remove.svg" />
    <Content Include="images\buttons\button-circle-star.svg" />
    <Content Include="images\buttons\button-circle-stop.svg" />
    <Content Include="images\buttons\button-circle-triangle-right.svg" />
    <Content Include="images\buttons\button-circle-upload.svg" />
    <Content Include="images\buttons\button-circle-warning.svg" />
    <Content Include="index.html" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="js\jquery.js" />
    <Content Include="js\json.js" />
    <Content Include="js\main.js" />
    <Content Include="css\default.css" />
    <Content Include="pages\json.html" />
    <Content Include="pages\phonetic_fr.html" />
    <None Include="Lang5_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="database\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>